@media only screen and (max-width: 767px) {
	.navbar-nav {
		flex-direction: column;
		text-align: center;
	}
	.hide-div {
		display: none;
	}
	.col-border-right > div {
		border-right: 0px !important;
		border-bottom: 1px solid !important;
	}
	.col-border-right > div:last-child {
		border-right: 0px !important;
		border-bottom: 0px !important;
	}
	.col-hide-div {
		display: none;
	}
	.col-marg-left {
		padding-left: 0px !important;
	}
	.col-marg-right {
		margin-right: 0px !important;
	}
}
@media print {
	nav {
		display: none !important;
	}
	.hideDiv {
		display: none !important;
	}
	.card, .card-header, .card-body, .card-footer {
		border: 0 !important;
		border: none !important;
	}
}
body {
    font: 16px/26px 'Roboto', Arial, Tahoma, sans-serif;
}
.card-body-icon {
	position: absolute;
	z-index: 0;
	top: -1.25rem;
	right: -1rem;
	opacity: 0.4;
	font-size: 5rem;
	-webkit-transform: rotate(15deg);
	transform: rotate(15deg);
}
.footer-bottom {
    background: linear-gradient(to bottom left,#228B22, #84bd82);
    min-height: 30px;
    width: 100%;
}
.design {
    color: #fff;
    line-height: 30px;
    min-height: 30px;
    padding: 7px 0;
    text-align: right;
}
.design a {
    color: #fff;
}
.copyright {
    color: #fff;
    line-height: 30px;
    min-height: 30px;
    padding: 7px 0;
}
.col-border-right > div {
	border-right: 1px solid;
	border-bottom: 0px;
}
.col-border-right > div:last-child {
	border: 0;
}
.td-padding {
	padding: 10px;
}
.text-remarks::placeholder {
	color: #e83a4b;
}
.col-marg-left {
	padding-left: 140px;
}
.col-marg-right {
	margin-right: 140px;
}

.col_white_amrc { color:#FFF;}
footer { width:100%; background-color:#263238; min-height:250px; padding:10px 0px 25px 0px ;}
.pt2 { padding-top:40px ; margin-bottom:20px ;}
footer p { font-size:13px; color:#CCC; padding-bottom:0px; margin-bottom:8px;}
.mb10 { padding-bottom:15px ;}
.footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
.footer_ul_amrc li {padding:0px 0px 5px 0px;}
.footer_ul_amrc li a{ color:#CCC;}
.footer_ul_amrc li a:hover{ color:#fff; text-decoration:none;}
.fleft { float:left;}
.padding-right { padding-right:10px; }

.footer_ul2_amrc {margin:0px; list-style-type:none; padding:0px;}
.footer_ul2_amrc li p { display:table; }
.footer_ul2_amrc li a:hover { text-decoration:none;}
.footer_ul2_amrc li i { margin-top:5px;}

.bottom_border { border-bottom:1px solid #323f45; padding-bottom:20px;}
.foote_bottom_ul_amrc {
	list-style-type:none;
	padding:0px;
	display:table;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
.foote_bottom_ul_amrc li { display:inline;}
.foote_bottom_ul_amrc li a { color:#999; margin:0 12px;}

.social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
.social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
.social_footer_ul li a { color:#CCC; border:1px solid #CCC; padding:8px;border-radius:50%;}
.social_footer_ul li i {  width:20px; height:20px; text-align:center;}