.ic{
  display: none;
}
.republic1 > .text-contentr{
   font-size: 11px;
}
.republic1 > .text-contentd{
  margin-top: -10px;font-size: 18px;font-weight: 600
}
.republic1 > .text-content{
  margin-top: -10px;font-size: 13px;
}
.navbar{
    font-size: 0.765625rem;
    letter-spacing: 2px;
}
.img4{
    height: 75px;width: auto;float: left;
}
.republic1{
  margin-left: 80px;
}
.republic1 > p{
  margin: 0;
  color: #212529;
}
    .navbar-login
{
    padding: 10px;
    padding-bottom: 0px;
    text-transform: none;
    text-align: center;
}

.navbar-login-session
{
    padding: 10px;
    padding-bottom: 0px;
    padding-top: 0px;
}

.icon-size
{
    font-size: 87px;
}
.navbar-nav>a {
  position: relative;
  color: #000;
  text-decoration: none;
}

.navbar-nav>a:hover {
  color: #000;
}
.navbar-nav>a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #84bd82;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.navbar-nav>a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
#acc{
  width: 300px;
}


@media only screen and (max-width: 991px){
  #acc{
    width: 100%;
  }
  #navbarResponsive {
    position: absolute; z-index: 10000; left: 0; top: 100%;background: repeating-linear-gradient(to top bottom, #228B22, #84bd82); width: 100%;
  }
}
@media only screen and (max-width: 729px){
  #timeline> ul > a{
    font-size: 11px;
  }
}
@media only screen and (max-width: 675px){
  #timeline> ul > a{
    font-size: 10px;
  }
}
@media only screen and (max-width: 650px){
  #timeline> ul > a{
    font-size: 8px;
  }
}
@media only screen and (max-width: 575px){
  .ic{
    display: block;
    display: inline-block;
  }
  .ic2{
    display: none;
  }
  #paraTagoNav .navbar-nav{
    flex-direction: column;
    text-align: right;
  }
  #timeline .navbar-nav{
    flex-direction: row;
  }
  #timeline > ul > a{
    padding: 10px;
    border: 1px solid #228B22;
    flex-direction: row;
  }
}
@media only screen and (max-width: 420px){
  .ic{
    display: block;
    display: inline-block;
  }
  .ic2{
    display: none;
  }
  #paraTagoNav .navbar-nav{
    flex-direction: column;
  }
  #timeline .navbar-nav{
    flex-direction: row;
  }
  #timeline > ul > a{
    padding: 10px;
    border: 1px solid #228B22;
    flex-direction: row;
  }
}
@media only screen and (max-width: 418px){
  .img4{
    height: 60px;width: auto;float: left;
}
.republic1{
  margin-left: 65px;
}
.republic1 > .text-contentr{
  font-size: 8;
}
.republic1 > .text-contentd{
  margin-top: -15px;
  font-size: 13px;
}
.republic1 > .text-content{
   margin-top: -15px;
  font-size: 9;
}
.navbar-toggler{
  font-size: 13px;
}
}

@media only screen and (max-width: 360px){
  .img4{
    height: 50px;width: auto;float: left;
}
.republic1{
  margin-left: 55px;
}
.republic1 > .text-contentr{
  margin-top: -5px;
  font-size: 9px;
}
.republic1 > .text-contentd{
  font-size: 11px;
}
.republic1 > .text-content{
  font-size: 9px;
}
.navbar-toggler{
  font-size: 9px;
}
  .ic{
    display: block;
    display: inline-block;
  }
  .ic2{
    display: none;
  }
  #paraTagoNav .navbar-nav{
    flex-direction: column;
  }
  #timeline .navbar-nav{
    flex-direction: row;
  }
  #timeline > ul > a{
    padding: 10px;
    border: 1px solid #228B22;
    flex-direction: row;
  }
}


@media only screen and (max-width: 330px){
  .img4{
    height: 45px;width: auto;float: left;
}
.republic1{
  margin-left: 55px;
}
.republic1 > .text-contentr{
  font-size: 7px;
}
.republic1 > .text-contentd{
  margin-top: -18px;
  font-size: 9px;
}
.republic1 > .text-content{
   margin-top: -18px;
  font-size: 7px;
}
.navbar-toggler{
  font-size: 7px;
}
}